{'Id': 1, 'Name': 'Bulbasaur', 'Height': 0.7, 'Weight': 6.9, 'Male': True, 'Female': True, 'Category': 'Seed', 'Abilities': ['Overgrow'], 'Type': ['Grass', 'Poison'], 'Weaknesses': ['Fire', 'Psychic', 'Flying', 'Ice']}
{'Id': 2, 'Name': 'Ivysaur', 'Height': 1.0, 'Weight': 13.0, 'Male': True, 'Female': True, 'Category': 'Seed', 'Abilities': ['Overgrow'], 'Type': ['Grass', 'Poison'], 'Weaknesses': ['Fire', 'Psychic', 'Flying', 'Ice']}
{'Id': 3, 'Name': 'Venusaur', 'Height': 2.0, 'Weight': 100.0, 'Male': True, 'Female': True, 'Category': 'Seed', 'Abilities': ['Overgrow'], 'Type': ['Grass', 'Poison'], 'Weaknesses': ['Fire', 'Psychic', 'Flying', 'Ice']}
{'Id': 4, 'Name': 'Charmander', 'Height': 0.6, 'Weight': 8.5, 'Male': True, 'Female': True, 'Category': 'Lizard', 'Abilities': ['Blaze'], 'Type': ['Fire'], 'Weaknesses': ['Water', 'Ground', 'Rock']}
{'Id': 5, 'Name': 'Charmeleon', 'Height': 1.1, 'Weight': 19.0, 'Male': True, 'Female': True, 'Category': 'Flame', 'Abilities': ['Blaze'], 'Type': ['Fire'], 'Weaknesses': ['Water', 'Ground', 'Rock']}
{'Id': 6, 'Name': 'Charizard', 'Height': 1.7, 'Weight': 90.5, 'Male': True, 'Female': True, 'Category': 'Flame', 'Abilities': ['Blaze'], 'Type': ['Fire', 'Flying'], 'Weaknesses': ['Water', 'Electric', 'Rock']}
{'Id': 7, 'Name': 'Squirtle', 'Height': 0.5, 'Weight': 9.0, 'Male': True, 'Female': True, 'Category': 'Tiny Turtle', 'Abilities': ['Torrent'], 'Type': ['Water'], 'Weaknesses': ['Grass', 'Electric']}
{'Id': 8, 'Name': 'Wartortle', 'Height': 1.0, 'Weight': 22.5, 'Male': True, 'Female': True, 'Category': 'Turtle', 'Abilities': ['Torrent'], 'Type': ['Water'], 'Weaknesses': ['Grass', 'Electric']}
{'Id': 9, 'Name': 'Blastoise', 'Height': 1.6, 'Weight': 85.5, 'Male': True, 'Female': True, 'Category': 'Shellfish', 'Abilities': ['Torrent'], 'Type': ['Water'], 'Weaknesses': ['Grass', 'Electric']}
{'Id': 10, 'Name': 'Caterpie', 'Height': 0.3, 'Weight': 2.9, 'Male': True, 'Female': True, 'Category': 'Worm', 'Abilities': ['Shield Dust'], 'Type': ['Bug'], 'Weaknesses': ['Fire', 'Flying', 'Rock']}
{'Id': 11, 'Name': 'Metapod', 'Height': 0.7, 'Weight': 9.9, 'Male': True, 'Female': True, 'Category': 'Cocoon', 'Abilities': ['Shed Skin'], 'Type': ['Bug'], 'Weaknesses': ['Fire', 'Flying', 'Rock']}
{'Id': 12, 'Name': 'Butterfree', 'Height': 1.1, 'Weight': 32.0, 'Male': True, 'Female': True, 'Category': 'Butterfly', 'Abilities': ['Compound Eyes'], 'Type': ['Bug', 'Flying'], 'Weaknesses': ['Fire', 'Flying', 'Electric', 'Ice', 'Rock']}
{'Id': 13, 'Name': 'Weedle', 'Height': 0.3, 'Weight': 3.2, 'Male': True, 'Female': True, 'Category': 'Hairy Bug', 'Abilities': ['Shield Dust'], 'Type': ['Bug', 'Poison'], 'Weaknesses': ['Fire', 'Psychic', 'Flying', 'Rock']}
{'Id': 14, 'Name': 'Kakuna', 'Height': 0.6, 'Weight': 10.0, 'Male': True, 'Female': True, 'Category': 'Cocoon', 'Abilities': ['Shed Skin'], 'Type': ['Bug', 'Poison'], 'Weaknesses': ['Fire', 'Psychic', 'Flying', 'Rock']}
{'Id': 15, 'Name': 'Beedrill', 'Height': 1.0, 'Weight': 29.5, 'Male': True, 'Female': True, 'Category': 'Poison Bee', 'Abilities': ['Swarm'], 'Type': ['Bug', 'Poison'], 'Weaknesses': ['Fire', 'Psychic', 'Flying', 'Rock']}
{'Id': 16, 'Name': 'Pidgey', 'Height': 0.3, 'Weight': 1.8, 'Male': True, 'Female': True, 'Category': 'Tiny Bird', 'Abilities': ['Keen Eye', 'Tangled Feet'], 'Type': ['Normal', 'Flying'], 'Weaknesses': ['Electric', 'Ice', 'Rock']}
{'Id': 17, 'Name': 'Pidgeotto', 'Height': 1.1, 'Weight': 30.0, 'Male': True, 'Female': True, 'Category': 'Bird', 'Abilities': ['Keen Eye', 'Tangled Feet'], 'Type': ['Normal', 'Flying'], 'Weaknesses': ['Electric', 'Ice', 'Rock']}
{'Id': 18, 'Name': 'Pidgeot', 'Height': 1.5, 'Weight': 39.5, 'Male': True, 'Female': True, 'Category': 'Bird', 'Abilities': ['Keen Eye', 'Tangled Feet'], 'Type': ['Normal', 'Flying'], 'Weaknesses': ['Electric', 'Ice', 'Rock']}
{'Id': 19, 'Name': 'Rattata', 'Height': 0.3, 'Weight': 3.5, 'Male': True, 'Female': True, 'Category': 'Mouse', 'Abilities': ['Run Away', 'Guts'], 'Type': ['Normal'], 'Weaknesses': ['Fighting']}
{'Id': 20, 'Name': 'Raticate', 'Height': 0.7, 'Weight': 18.5, 'Male': True, 'Female': True, 'Category': 'Mouse', 'Abilities': ['Run Away', 'Guts'], 'Type': ['Normal'], 'Weaknesses': ['Fighting']}
{'Id': 21, 'Name': 'Spearow', 'Height': 0.3, 'Weight': 2.0, 'Male': True, 'Female': True, 'Category': 'Tiny Bird', 'Abilities': ['Keen Eye'], 'Type': ['Normal', 'Flying'], 'Weaknesses': ['Electric', 'Ice', 'Rock']}
{'Id': 22, 'Name': 'Fearow', 'Height': 1.2, 'Weight': 38.0, 'Male': True, 'Female': True, 'Category': 'Beak', 'Abilities': ['Keen Eye'], 'Type': ['Normal', 'Flying'], 'Weaknesses': ['Electric', 'Ice', 'Rock']}
{'Id': 23, 'Name': 'Ekans', 'Height': 2.0, 'Weight': 6.9, 'Male': True, 'Female': True, 'Category': 'Snake', 'Abilities': ['Shed Skin', 'Intimidate'], 'Type': ['Poison'], 'Weaknesses': ['Psychic', 'Ground']}
{'Id': 24, 'Name': 'Arbok', 'Height': 3.5, 'Weight': 65.0, 'Male': True, 'Female': True, 'Category': 'Cobra', 'Abilities': ['Shed Skin', 'Intimidate'], 'Type': ['Poison'], 'Weaknesses': ['Psychic', 'Ground']}
{'Id': 25, 'Name': 'Pikachu', 'Height': 0.4, 'Weight': 6.0, 'Male': True, 'Female': True, 'Category': 'Mouse', 'Abilities': ['Static'], 'Type': ['Electric'], 'Weaknesses': ['Ground']}
{'Id': 26, 'Name': 'Raichu', 'Height': 0.8, 'Weight': 30.0, 'Male': True, 'Female': True, 'Category': 'Mouse', 'Abilities': ['Static'], 'Type': ['Electric'], 'Weaknesses': ['Ground']}
{'Id': 27, 'Name': 'Sandshrew', 'Height': 0.6, 'Weight': 12.0, 'Male': True, 'Female': True, 'Category': 'Mouse', 'Abilities': ['Sand Veil'], 'Type': ['Ground'], 'Weaknesses': ['Water', 'Grass', 'Ice']}
{'Id': 28, 'Name': 'Sandslash', 'Height': 1.0, 'Weight': 29.5, 'Male': True, 'Female': True, 'Category': 'Mouse', 'Abilities': ['Sand Veil'], 'Type': ['Ground'], 'Weaknesses': ['Water', 'Grass', 'Ice']}
{'Id': 29, 'Name': 'Nidoran♀', 'Height': 0.4, 'Weight': 7.0, 'Male': False, 'Female': True, 'Category': 'Poison Pin', 'Abilities': ['Poison Point', 'Rivalry'], 'Type': ['Poison'], 'Weaknesses': ['Psychic', 'Ground']}
{'Id': 30, 'Name': 'Nidorina', 'Height': 0.8, 'Weight': 20.0, 'Male': False, 'Female': True, 'Category': 'Poison Pin', 'Abilities': ['Poison Point', 'Rivalry'], 'Type': ['Poison'], 'Weaknesses': ['Psychic', 'Ground']}
{'Id': 31, 'Name': 'Nidoqueen', 'Height': 1.3, 'Weight': 60.0, 'Male': False, 'Female': True, 'Category': 'Drill', 'Abilities': ['Poison Point', 'Rivalry'], 'Type': ['Poison', 'Ground'], 'Weaknesses': ['Water', 'Psychic', 'Ice', 'Ground']}
{'Id': 32, 'Name': 'Nidoran♂', 'Height': 0.5, 'Weight': 9.0, 'Male': True, 'Female': False, 'Category': 'Poison Pin', 'Abilities': ['Poison Point', 'Rivalry'], 'Type': ['Poison'], 'Weaknesses': ['Psychic', 'Ground']}
{'Id': 33, 'Name': 'Nidorino', 'Height': 0.9, 'Weight': 19.5, 'Male': True, 'Female': False, 'Category': 'Poison Pin', 'Abilities': ['Poison Point', 'Rivalry'], 'Type': ['Poison'], 'Weaknesses': ['Psychic', 'Ground']}
{'Id': 34, 'Name': 'Nidoking', 'Height': 1.4, 'Weight': 62.0, 'Male': True, 'Female': False, 'Category': 'Drill', 'Abilities': ['Poison Point', 'Rivalry'], 'Type': ['Poison', 'Ground'], 'Weaknesses': ['Water', 'Psychic', 'Ice', 'Ground']}
{'Id': 35, 'Name': 'Clefairy', 'Height': 0.6, 'Weight': 7.5, 'Male': True, 'Female': True, 'Category': 'Fairy', 'Abilities': ['Cute Charm', 'Magic Guard'], 'Type': ['Fairy'], 'Weaknesses': ['Steel', 'Poison']}
{'Id': 36, 'Name': 'Clefable', 'Height': 1.3, 'Weight': 40.0, 'Male': True, 'Female': True, 'Category': 'Fairy', 'Abilities': ['Cute Charm', 'Magic Guard'], 'Type': ['Fairy'], 'Weaknesses': ['Steel', 'Poison']}
{'Id': 37, 'Name': 'Vulpix', 'Height': 0.6, 'Weight': 9.9, 'Male': True, 'Female': True, 'Category': 'Fox', 'Abilities': ['Flash Fire'], 'Type': ['Fire'], 'Weaknesses': ['Water', 'Ground', 'Rock']}
{'Id': 38, 'Name': 'Ninetales', 'Height': 1.1, 'Weight': 19.9, 'Male': True, 'Female': True, 'Category': 'Fox', 'Abilities': ['Flash Fire'], 'Type': ['Fire'], 'Weaknesses': ['Water', 'Ground', 'Rock']}
{'Id': 39, 'Name': 'Jigglypuff', 'Height': 0.5, 'Weight': 5.5, 'Male': True, 'Female': True, 'Category': 'Balloon', 'Abilities': ['Cute Charm', 'Competitive'], 'Type': ['Normal', 'Fairy'], 'Weaknesses': ['Steel', 'Poison']}
{'Id': 40, 'Name': 'Wigglytuff', 'Height': 1.0, 'Weight': 12.0, 'Male': True, 'Female': True, 'Category': 'Balloon', 'Abilities': ['Cute Charm', 'Competitive'], 'Type': ['Normal', 'Fairy'], 'Weaknesses': ['Steel', 'Poison']}
{'Id': 41, 'Name': 'Zubat', 'Height': 0.8, 'Weight': 7.5, 'Male': True, 'Female': True, 'Category': 'Bat', 'Abilities': ['Inner Focus'], 'Type': ['Poison', 'Flying'], 'Weaknesses': ['Psychic', 'Electric', 'Ice', 'Rock']}
{'Id': 42, 'Name': 'Golbat', 'Height': 1.6, 'Weight': 55.0, 'Male': True, 'Female': True, 'Category': 'Bat', 'Abilities': ['Inner Focus'], 'Type': ['Poison', 'Flying'], 'Weaknesses': ['Psychic', 'Electric', 'Ice', 'Rock']}
{'Id': 43, 'Name': 'Oddish', 'Height': 0.5, 'Weight': 5.4, 'Male': True, 'Female': True, 'Category': 'Weed', 'Abilities': ['Chlorophyll'], 'Type': ['Grass', 'Poison'], 'Weaknesses': ['Fire', 'Psychic', 'Flying', 'Ice']}
{'Id': 44, 'Name': 'Gloom', 'Height': 0.8, 'Weight': 8.6, 'Male': True, 'Female': True, 'Category': 'Weed', 'Abilities': ['Chlorophyll'], 'Type': ['Grass', 'Poison'], 'Weaknesses': ['Fire', 'Psychic', 'Flying', 'Ice']}
{'Id': 45, 'Name': 'Vileplume', 'Height': 1.2, 'Weight': 18.6, 'Male': True, 'Female': True, 'Category': 'Flower', 'Abilities': ['Chlorophyll'], 'Type': ['Grass', 'Poison'], 'Weaknesses': ['Fire', 'Psychic', 'Flying', 'Ice']}
{'Id': 46, 'Name': 'Paras', 'Height': 0.3, 'Weight': 5.4, 'Male': True, 'Female': True, 'Category': 'Mushroom', 'Abilities': ['Effect Spore', 'Dry Skin'], 'Type': ['Bug', 'Grass'], 'Weaknesses': ['Fire', 'Flying', 'Ice', 'Poison', 'Rock', 'Bug']}
{'Id': 47, 'Name': 'Parasect', 'Height': 1.0, 'Weight': 29.5, 'Male': True, 'Female': True, 'Category': 'Mushroom', 'Abilities': ['Effect Spore', 'Dry Skin'], 'Type': ['Bug', 'Grass'], 'Weaknesses': ['Fire', 'Flying', 'Ice', 'Poison', 'Rock', 'Bug']}
{'Id': 48, 'Name': 'Venonat', 'Height': 1.0, 'Weight': 30.0, 'Male': True, 'Female': True, 'Category': 'Insect', 'Abilities': ['Compound Eyes', 'Tinted Lens'], 'Type': ['Bug', 'Poison'], 'Weaknesses': ['Fire', 'Psychic', 'Flying', 'Rock']}
{'Id': 49, 'Name': 'Venomoth', 'Height': 1.5, 'Weight': 12.5, 'Male': True, 'Female': True, 'Category': 'Poison Moth', 'Abilities': ['Shield Dust', 'Tinted Lens'], 'Type': ['Bug', 'Poison'], 'Weaknesses': ['Fire', 'Psychic', 'Flying', 'Rock']}
{'Id': 50, 'Name': 'Diglett', 'Height': 0.2, 'Weight': 0.8, 'Male': True, 'Female': True, 'Category': 'Mole', 'Abilities': ['Sand Veil', 'Arena Trap'], 'Type': ['Ground'], 'Weaknesses': ['Water', 'Grass', 'Ice']}
{'Id': 51, 'Name': 'Dugtrio', 'Height': 0.7, 'Weight': 33.3, 'Male': True, 'Female': True, 'Category': 'Mole', 'Abilities': ['Sand Veil', 'Arena Trap'], 'Type': ['Ground'], 'Weaknesses': ['Water', 'Grass', 'Ice']}
{'Id': 52, 'Name': 'Meowth', 'Height': 0.4, 'Weight': 4.2, 'Male': True, 'Female': True, 'Category': 'Scratch Cat', 'Abilities': ['Pickup', 'Technician'], 'Type': ['Normal'], 'Weaknesses': ['Fighting']}
{'Id': 53, 'Name': 'Persian', 'Height': 1.0, 'Weight': 32.0, 'Male': True, 'Female': True, 'Category': 'Classy Cat', 'Abilities': ['Technician', 'Limber'], 'Type': ['Normal'], 'Weaknesses': ['Fighting']}
{'Id': 54, 'Name': 'Psyduck', 'Height': 0.8, 'Weight': 19.6, 'Male': True, 'Female': True, 'Category': 'Duck', 'Abilities': ['Damp', 'Cloud Nine'], 'Type': ['Water'], 'Weaknesses': ['Grass', 'Electric']}
{'Id': 55, 'Name': 'Golduck', 'Height': 1.7, 'Weight': 76.6, 'Male': True, 'Female': True, 'Category': 'Duck', 'Abilities': ['Damp', 'Cloud Nine'], 'Type': ['Water'], 'Weaknesses': ['Grass', 'Electric']}
{'Id': 56, 'Name': 'Mankey', 'Height': 0.5, 'Weight': 28.0, 'Male': True, 'Female': True, 'Category': 'Pig Monkey', 'Abilities': ['Vital Spirit', 'Anger Point'], 'Type': ['Fighting'], 'Weaknesses': ['Psychic', 'Flying', 'Fairy']}
{'Id': 57, 'Name': 'Primeape', 'Height': 1.0, 'Weight': 32.0, 'Male': True, 'Female': True, 'Category': 'Pig Monkey', 'Abilities': ['Vital Spirit', 'Anger Point'], 'Type': ['Fighting'], 'Weaknesses': ['Psychic', 'Flying', 'Fairy']}
{'Id': 58, 'Name': 'Growlithe', 'Height': 0.7, 'Weight': 19.0, 'Male': True, 'Female': True, 'Category': 'Puppy', 'Abilities': ['Intimidate', 'Flash Fire'], 'Type': ['Fire'], 'Weaknesses': ['Water', 'Ground', 'Rock']}
{'Id': 59, 'Name': 'Arcanine', 'Height': 1.9, 'Weight': 155.0, 'Male': True, 'Female': True, 'Category': 'Legendary', 'Abilities': ['Intimidate', 'Flash Fire'], 'Type': ['Fire'], 'Weaknesses': ['Water', 'Ground', 'Rock']}
{'Id': 60, 'Name': 'Poliwag', 'Height': 0.6, 'Weight': 12.4, 'Male': True, 'Female': True, 'Category': 'Tadpole', 'Abilities': ['Damp', 'Water Absorb'], 'Type': ['Water'], 'Weaknesses': ['Grass', 'Electric']}
{'Id': 61, 'Name': 'Poliwhirl', 'Height': 1.0, 'Weight': 20.0, 'Male': True, 'Female': True, 'Category': 'Tadpole', 'Abilities': ['Damp', 'Water Absorb'], 'Type': ['Water'], 'Weaknesses': ['Grass', 'Electric']}
{'Id': 62, 'Name': 'Poliwrath', 'Height': 1.3, 'Weight': 54.0, 'Male': True, 'Female': True, 'Category': 'Tadpole', 'Abilities': ['Damp', 'Water Absorb'], 'Type': ['Water', 'Fighting'], 'Weaknesses': ['Fairy', 'Grass', 'Flying', 'Psychic', 'Electric']}
{'Id': 63, 'Name': 'Abra', 'Height': 0.9, 'Weight': 19.5, 'Male': True, 'Female': True, 'Category': 'Psi', 'Abilities': ['Inner Focus', 'Synchronize'], 'Type': ['Psychic'], 'Weaknesses': ['Ghost', 'Dark', 'Bug']}
{'Id': 64, 'Name': 'Kadabra', 'Height': 1.3, 'Weight': 56.5, 'Male': True, 'Female': True, 'Category': 'Psi', 'Abilities': ['Inner Focus', 'Synchronize'], 'Type': ['Psychic'], 'Weaknesses': ['Ghost', 'Dark', 'Bug']}
{'Id': 65, 'Name': 'Alakazam', 'Height': 1.5, 'Weight': 48.0, 'Male': True, 'Female': True, 'Category': 'Psi', 'Abilities': ['Inner Focus', 'Synchronize'], 'Type': ['Psychic'], 'Weaknesses': ['Ghost', 'Dark', 'Bug']}
{'Id': 66, 'Name': 'Machop', 'Height': 0.8, 'Weight': 19.5, 'Male': True, 'Female': True, 'Category': 'Superpower', 'Abilities': ['Guts', 'No Guard'], 'Type': ['Fighting'], 'Weaknesses': ['Psychic', 'Flying', 'Fairy']}
{'Id': 67, 'Name': 'Machoke', 'Height': 1.5, 'Weight': 70.5, 'Male': True, 'Female': True, 'Category': 'Superpower', 'Abilities': ['Guts', 'No Guard'], 'Type': ['Fighting'], 'Weaknesses': ['Psychic', 'Flying', 'Fairy']}
{'Id': 68, 'Name': 'Machamp', 'Height': 1.6, 'Weight': 130.0, 'Male': True, 'Female': True, 'Category': 'Superpower', 'Abilities': ['Guts', 'No Guard'], 'Type': ['Fighting'], 'Weaknesses': ['Psychic', 'Flying', 'Fairy']}
{'Id': 69, 'Name': 'Bellsprout', 'Height': 0.7, 'Weight': 4.0, 'Male': True, 'Female': True, 'Category': 'Flower', 'Abilities': ['Chlorophyll'], 'Type': ['Grass', 'Poison'], 'Weaknesses': ['Fire', 'Psychic', 'Flying', 'Ice']}
{'Id': 70, 'Name': 'Weepinbell', 'Height': 1.0, 'Weight': 6.4, 'Male': True, 'Female': True, 'Category': 'Flycatcher', 'Abilities': ['Chlorophyll'], 'Type': ['Grass', 'Poison'], 'Weaknesses': ['Fire', 'Psychic', 'Flying', 'Ice']}
{'Id': 71, 'Name': 'Victreebel', 'Height': 1.7, 'Weight': 15.5, 'Male': True, 'Female': True, 'Category': 'Flycatcher', 'Abilities': ['Chlorophyll'], 'Type': ['Grass', 'Poison'], 'Weaknesses': ['Fire', 'Psychic', 'Flying', 'Ice']}
{'Id': 72, 'Name': 'Tentacool', 'Height': 0.9, 'Weight': 45.5, 'Male': True, 'Female': True, 'Category': 'Jellyfish', 'Abilities': ['Clear Body', 'Liquid Ooze'], 'Type': ['Water', 'Poison'], 'Weaknesses': ['Psychic', 'Electric', 'Ground']}
{'Id': 73, 'Name': 'Tentacruel', 'Height': 1.6, 'Weight': 55.0, 'Male': True, 'Female': True, 'Category': 'Jellyfish', 'Abilities': ['Clear Body', 'Liquid Ooze'], 'Type': ['Water', 'Poison'], 'Weaknesses': ['Psychic', 'Electric', 'Ground']}
{'Id': 74, 'Name': 'Geodude', 'Height': 0.4, 'Weight': 20.0, 'Male': True, 'Female': True, 'Category': 'Rock', 'Abilities': ['Rock Head', 'Sturdy'], 'Type': ['Rock', 'Ground'], 'Weaknesses': ['Steel', 'Fighting', 'Water', 'Ice', 'Grass', 'Ground']}
{'Id': 75, 'Name': 'Graveler', 'Height': 1.0, 'Weight': 105.0, 'Male': True, 'Female': True, 'Category': 'Rock', 'Abilities': ['Rock Head', 'Sturdy'], 'Type': ['Rock', 'Ground'], 'Weaknesses': ['Steel', 'Fighting', 'Water', 'Ice', 'Grass', 'Ground']}
{'Id': 76, 'Name': 'Golem', 'Height': 1.4, 'Weight': 300.0, 'Male': True, 'Female': True, 'Category': 'Megaton', 'Abilities': ['Rock Head', 'Sturdy'], 'Type': ['Rock', 'Ground'], 'Weaknesses': ['Steel', 'Fighting', 'Water', 'Ice', 'Grass', 'Ground']}
{'Id': 77, 'Name': 'Ponyta', 'Height': 1.0, 'Weight': 30.0, 'Male': True, 'Female': True, 'Category': 'Fire Horse', 'Abilities': ['Run Away', 'Flash Fire'], 'Type': ['Fire'], 'Weaknesses': ['Water', 'Ground', 'Rock']}
{'Id': 78, 'Name': 'Rapidash', 'Height': 1.7, 'Weight': 95.0, 'Male': True, 'Female': True, 'Category': 'Fire Horse', 'Abilities': ['Run Away', 'Flash Fire'], 'Type': ['Fire'], 'Weaknesses': ['Water', 'Ground', 'Rock']}
{'Id': 79, 'Name': 'Slowpoke', 'Height': 1.2, 'Weight': 36.0, 'Male': True, 'Female': True, 'Category': 'Dopey', 'Abilities': ['Oblivious', 'Own Tempo'], 'Type': ['Water', 'Psychic'], 'Weaknesses': ['Ghost', 'Dark', 'Grass', 'Electric', 'Bug']}
{'Id': 80, 'Name': 'Slowbro', 'Height': 1.6, 'Weight': 78.5, 'Male': True, 'Female': True, 'Category': 'Hermit Crab', 'Abilities': ['Oblivious', 'Own Tempo'], 'Type': ['Water', 'Psychic'], 'Weaknesses': ['Ghost', 'Dark', 'Grass', 'Electric', 'Bug']}
{'Id': 81, 'Name': 'Magnemite', 'Height': 0.3, 'Weight': 6.0, 'Male': False, 'Female': False, 'Category': 'Magnet', 'Abilities': ['Sturdy', 'Magnet Pull'], 'Type': ['Electric', 'Steel'], 'Weaknesses': ['Fire', 'Fighting', 'Ground']}
{'Id': 82, 'Name': 'Magneton', 'Height': 1.0, 'Weight': 60.0, 'Male': False, 'Female': False, 'Category': 'Magnet', 'Abilities': ['Sturdy', 'Magnet Pull'], 'Type': ['Electric', 'Steel'], 'Weaknesses': ['Fire', 'Fighting', 'Ground']}
{'Id': 83, 'Name': 'Farfetch’d', 'Height': 0.8, 'Weight': 15.0, 'Male': True, 'Female': True, 'Category': 'Wild Duck', 'Abilities': ['Keen Eye', 'Inner Focus'], 'Type': ['Normal', 'Flying'], 'Weaknesses': ['Electric', 'Ice', 'Rock']}
{'Id': 84, 'Name': 'Doduo', 'Height': 1.4, 'Weight': 39.2, 'Male': True, 'Female': True, 'Category': 'Twin Bird', 'Abilities': ['Run Away', 'Early Bird'], 'Type': ['Normal', 'Flying'], 'Weaknesses': ['Electric', 'Ice', 'Rock']}
{'Id': 85, 'Name': 'Dodrio', 'Height': 1.8, 'Weight': 85.2, 'Male': True, 'Female': True, 'Category': 'Triple Bird', 'Abilities': ['Run Away', 'Early Bird'], 'Type': ['Normal', 'Flying'], 'Weaknesses': ['Electric', 'Ice', 'Rock']}
{'Id': 86, 'Name': 'Seel', 'Height': 1.1, 'Weight': 90.0, 'Male': True, 'Female': True, 'Category': 'Sea Lion', 'Abilities': ['Thick Fat', 'Hydration'], 'Type': ['Water'], 'Weaknesses': ['Grass', 'Electric']}
{'Id': 87, 'Name': 'Dewgong', 'Height': 1.7, 'Weight': 120.0, 'Male': True, 'Female': True, 'Category': 'Sea Lion', 'Abilities': ['Thick Fat', 'Hydration'], 'Type': ['Water', 'Ice'], 'Weaknesses': ['Grass', 'Electric', 'Fighting', 'Rock']}
{'Id': 88, 'Name': 'Grimer', 'Height': 0.9, 'Weight': 30.0, 'Male': True, 'Female': True, 'Category': 'Sludge', 'Abilities': ['Stench', 'Sticky Hold'], 'Type': ['Poison'], 'Weaknesses': ['Psychic', 'Ground']}
{'Id': 89, 'Name': 'Muk', 'Height': 1.2, 'Weight': 30.0, 'Male': True, 'Female': True, 'Category': 'Sludge', 'Abilities': ['Stench', 'Sticky Hold'], 'Type': ['Poison'], 'Weaknesses': ['Psychic', 'Ground']}
{'Id': 90, 'Name': 'Shellder', 'Height': 0.3, 'Weight': 4.0, 'Male': True, 'Female': True, 'Category': 'Bivalve', 'Abilities': ['Shell Armor', 'Skill Link'], 'Type': ['Water'], 'Weaknesses': ['Grass', 'Electric']}
{'Id': 91, 'Name': 'Cloyster', 'Height': 1.5, 'Weight': 132.5, 'Male': True, 'Female': True, 'Category': 'Bivalve', 'Abilities': ['Shell Armor', 'Skill Link'], 'Type': ['Water', 'Ice'], 'Weaknesses': ['Grass', 'Electric', 'Fighting', 'Rock']}
{'Id': 92, 'Name': 'Gastly', 'Height': 1.3, 'Weight': 0.1, 'Male': True, 'Female': True, 'Category': 'Gas', 'Abilities': ['Levitate'], 'Type': ['Ghost', 'Poison'], 'Weaknesses': ['Ghost', 'Dark', 'Psychic', 'Ground']}
{'Id': 93, 'Name': 'Haunter', 'Height': 1.6, 'Weight': 0.1, 'Male': True, 'Female': True, 'Category': 'Gas', 'Abilities': ['Levitate'], 'Type': ['Ghost', 'Poison'], 'Weaknesses': ['Ghost', 'Dark', 'Psychic', 'Ground']}
{'Id': 94, 'Name': 'Gengar', 'Height': 1.5, 'Weight': 40.5, 'Male': True, 'Female': True, 'Category': 'Shadow', 'Abilities': ['Cursed Body'], 'Type': ['Ghost', 'Poison'], 'Weaknesses': ['Ghost', 'Dark', 'Psychic', 'Ground']}
{'Id': 95, 'Name': 'Onix', 'Height': 8.8, 'Weight': 210.0, 'Male': True, 'Female': True, 'Category': 'Rock Snake', 'Abilities': ['Rock Head', 'Sturdy'], 'Type': ['Rock', 'Ground'], 'Weaknesses': ['Steel', 'Fighting', 'Water', 'Ice', 'Grass', 'Ground']}
{'Id': 96, 'Name': 'Drowzee', 'Height': 1.0, 'Weight': 32.4, 'Male': True, 'Female': True, 'Category': 'Hypnosis', 'Abilities': ['Insomnia', 'Forewarn'], 'Type': ['Psychic'], 'Weaknesses': ['Ghost', 'Dark', 'Bug']}
{'Id': 97, 'Name': 'Hypno', 'Height': 1.6, 'Weight': 75.6, 'Male': True, 'Female': True, 'Category': 'Hypnosis', 'Abilities': ['Insomnia', 'Forewarn'], 'Type': ['Psychic'], 'Weaknesses': ['Ghost', 'Dark', 'Bug']}
{'Id': 98, 'Name': 'Krabby', 'Height': 0.4, 'Weight': 6.5, 'Male': True, 'Female': True, 'Category': 'River Crab', 'Abilities': ['Shell Armor', 'Hyper Cutter'], 'Type': ['Water'], 'Weaknesses': ['Grass', 'Electric']}
{'Id': 99, 'Name': 'Kingler', 'Height': 1.3, 'Weight': 60.0, 'Male': True, 'Female': True, 'Category': 'Pincer', 'Abilities': ['Shell Armor', 'Hyper Cutter'], 'Type': ['Water'], 'Weaknesses': ['Grass', 'Electric']}
{'Id': 100, 'Name': 'Voltorb', 'Height': 0.5, 'Weight': 10.4, 'Male': False, 'Female': False, 'Category': 'Ball', 'Abilities': ['Static', 'Soundproof'], 'Type': ['Electric'], 'Weaknesses': ['Ground']}
{'Id': 101, 'Name': 'Electrode', 'Height': 1.2, 'Weight': 66.6, 'Male': False, 'Female': False, 'Category': 'Ball', 'Abilities': ['Static', 'Soundproof'], 'Type': ['Electric'], 'Weaknesses': ['Ground']}
{'Id': 102, 'Name': 'Exeggcute', 'Height': 0.4, 'Weight': 2.5, 'Male': True, 'Female': True, 'Category': 'Egg', 'Abilities': ['Chlorophyll'], 'Type': ['Grass', 'Psychic'], 'Weaknesses': ['Ghost', 'Fire', 'Flying', 'Ice', 'Dark', 'Poison', 'Bug']}
{'Id': 103, 'Name': 'Exeggutor', 'Height': 2.0, 'Weight': 120.0, 'Male': True, 'Female': True, 'Category': 'Coconut', 'Abilities': ['Chlorophyll'], 'Type': ['Grass', 'Psychic'], 'Weaknesses': ['Ghost', 'Fire', 'Flying', 'Ice', 'Dark', 'Poison', 'Bug']}
{'Id': 104, 'Name': 'Cubone', 'Height': 0.4, 'Weight': 6.5, 'Male': True, 'Female': True, 'Category': 'Lonely', 'Abilities': ['Rock Head', 'Lightning Rod'], 'Type': ['Ground'], 'Weaknesses': ['Water', 'Grass', 'Ice']}
{'Id': 105, 'Name': 'Marowak', 'Height': 1.0, 'Weight': 45.0, 'Male': True, 'Female': True, 'Category': 'Bone Keeper', 'Abilities': ['Rock Head', 'Lightning Rod'], 'Type': ['Ground'], 'Weaknesses': ['Water', 'Grass', 'Ice']}
{'Id': 106, 'Name': 'Hitmonlee', 'Height': 1.5, 'Weight': 49.8, 'Male': True, 'Female': False, 'Category': 'Kicking', 'Abilities': ['Limber', 'Reckless'], 'Type': ['Fighting'], 'Weaknesses': ['Psychic', 'Flying', 'Fairy']}
{'Id': 107, 'Name': 'Hitmonchan', 'Height': 1.4, 'Weight': 50.2, 'Male': True, 'Female': False, 'Category': 'Punching', 'Abilities': ['Keen Eye', 'Iron Fist'], 'Type': ['Fighting'], 'Weaknesses': ['Psychic', 'Flying', 'Fairy']}
{'Id': 108, 'Name': 'Lickitung', 'Height': 1.2, 'Weight': 65.5, 'Male': True, 'Female': True, 'Category': 'Licking', 'Abilities': ['Oblivious', 'Own Tempo'], 'Type': ['Normal'], 'Weaknesses': ['Fighting']}
{'Id': 109, 'Name': 'Koffing', 'Height': 0.6, 'Weight': 1.0, 'Male': True, 'Female': True, 'Category': 'Poison Gas', 'Abilities': ['Levitate', 'Neutralizing Gas'], 'Type': ['Poison'], 'Weaknesses': ['Psychic', 'Ground']}
{'Id': 110, 'Name': 'Weezing', 'Height': 1.2, 'Weight': 9.5, 'Male': True, 'Female': True, 'Category': 'Poison Gas', 'Abilities': ['Levitate', 'Neutralizing Gas'], 'Type': ['Poison'], 'Weaknesses': ['Psychic', 'Ground']}
{'Id': 111, 'Name': 'Rhyhorn', 'Height': 1.0, 'Weight': 115.0, 'Male': True, 'Female': True, 'Category': 'Spikes', 'Abilities': ['Rock Head', 'Lightning Rod'], 'Type': ['Ground', 'Rock'], 'Weaknesses': ['Steel', 'Ice', 'Water', 'Fighting', 'Grass', 'Ground']}
{'Id': 112, 'Name': 'Rhydon', 'Height': 1.9, 'Weight': 120.0, 'Male': True, 'Female': True, 'Category': 'Drill', 'Abilities': ['Rock Head', 'Lightning Rod'], 'Type': ['Ground', 'Rock'], 'Weaknesses': ['Steel', 'Ice', 'Water', 'Fighting', 'Grass', 'Ground']}
{'Id': 113, 'Name': 'Chansey', 'Height': 1.1, 'Weight': 34.6, 'Male': False, 'Female': True, 'Category': 'Egg', 'Abilities': ['Natural Cure', 'Serene Grace'], 'Type': ['Normal'], 'Weaknesses': ['Fighting']}
{'Id': 114, 'Name': 'Tangela', 'Height': 1.0, 'Weight': 35.0, 'Male': True, 'Female': True, 'Category': 'Vine', 'Abilities': ['Chlorophyll', 'Leaf Guard'], 'Type': ['Grass'], 'Weaknesses': ['Fire', 'Flying', 'Ice', 'Poison', 'Bug']}
{'Id': 115, 'Name': 'Kangaskhan', 'Height': 2.2, 'Weight': 80.0, 'Male': False, 'Female': True, 'Category': 'Parent', 'Abilities': ['Early Bird', 'Scrappy'], 'Type': ['Normal'], 'Weaknesses': ['Fighting']}
{'Id': 116, 'Name': 'Horsea', 'Height': 0.4, 'Weight': 8.0, 'Male': True, 'Female': True, 'Category': 'Dragon', 'Abilities': ['Swift Swim', 'Sniper'], 'Type': ['Water'], 'Weaknesses': ['Grass', 'Electric']}
{'Id': 117, 'Name': 'Seadra', 'Height': 1.2, 'Weight': 25.0, 'Male': True, 'Female': True, 'Category': 'Dragon', 'Abilities': ['Poison Point', 'Sniper'], 'Type': ['Water'], 'Weaknesses': ['Grass', 'Electric']}
{'Id': 118, 'Name': 'Goldeen', 'Height': 0.6, 'Weight': 15.0, 'Male': True, 'Female': True, 'Category': 'Goldfish', 'Abilities': ['Swift Swim', 'Water Veil'], 'Type': ['Water'], 'Weaknesses': ['Grass', 'Electric']}
{'Id': 119, 'Name': 'Seaking', 'Height': 1.3, 'Weight': 39.0, 'Male': True, 'Female': True, 'Category': 'Goldfish', 'Abilities': ['Swift Swim', 'Water Veil'], 'Type': ['Water'], 'Weaknesses': ['Grass', 'Electric']}
{'Id': 120, 'Name': 'Staryu', 'Height': 0.8, 'Weight': 34.5, 'Male': False, 'Female': False, 'Category': 'Star Shape', 'Abilities': ['Natural Cure', 'Illuminate'], 'Type': ['Water'], 'Weaknesses': ['Grass', 'Electric']}
{'Id': 121, 'Name': 'Starmie', 'Height': 1.1, 'Weight': 80.0, 'Male': False, 'Female': False, 'Category': 'Mysterious', 'Abilities': ['Natural Cure', 'Illuminate'], 'Type': ['Water', 'Psychic'], 'Weaknesses': ['Ghost', 'Dark', 'Grass', 'Electric', 'Bug']}
{'Id': 122, 'Name': 'Mr. Mime', 'Height': 1.3, 'Weight': 54.5, 'Male': True, 'Female': True, 'Category': 'Barrier', 'Abilities': ['Soundproof', 'Filter'], 'Type': ['Psychic', 'Fairy'], 'Weaknesses': ['Ghost', 'Steel', 'Poison']}
{'Id': 123, 'Name': 'Scyther', 'Height': 1.5, 'Weight': 56.0, 'Male': True, 'Female': True, 'Category': 'Mantis', 'Abilities': ['Swarm', 'Technician'], 'Type': ['Bug', 'Flying'], 'Weaknesses': ['Fire', 'Flying', 'Electric', 'Ice', 'Rock']}
{'Id': 124, 'Name': 'Jynx', 'Height': 1.4, 'Weight': 40.6, 'Male': False, 'Female': True, 'Category': 'Human Shape', 'Abilities': ['Oblivious', 'Forewarn'], 'Type': ['Ice', 'Psychic'], 'Weaknesses': ['Steel', 'Ghost', 'Fire', 'Dark', 'Rock', 'Bug']}
{'Id': 125, 'Name': 'Electabuzz', 'Height': 1.1, 'Weight': 30.0, 'Male': True, 'Female': True, 'Category': 'Electric', 'Abilities': ['Static'], 'Type': ['Electric'], 'Weaknesses': ['Ground']}
{'Id': 126, 'Name': 'Magmar', 'Height': 1.3, 'Weight': 44.5, 'Male': True, 'Female': True, 'Category': 'Spitfire', 'Abilities': ['Flame Body'], 'Type': ['Fire'], 'Weaknesses': ['Water', 'Ground', 'Rock']}
{'Id': 127, 'Name': 'Pinsir', 'Height': 1.5, 'Weight': 55.0, 'Male': True, 'Female': True, 'Category': 'Stag Beetle', 'Abilities': ['Hyper Cutter', 'Mold Breaker'], 'Type': ['Bug'], 'Weaknesses': ['Fire', 'Flying', 'Rock']}
{'Id': 128, 'Name': 'Tauros', 'Height': 1.4, 'Weight': 88.4, 'Male': True, 'Female': False, 'Category': 'Wild Bull', 'Abilities': ['Intimidate', 'Anger Point'], 'Type': ['Normal'], 'Weaknesses': ['Fighting']}
{'Id': 129, 'Name': 'Magikarp', 'Height': 0.9, 'Weight': 10.0, 'Male': True, 'Female': True, 'Category': 'Fish', 'Abilities': ['Swift Swim'], 'Type': ['Water'], 'Weaknesses': ['Grass', 'Electric']}
{'Id': 130, 'Name': 'Gyarados', 'Height': 6.5, 'Weight': 235.0, 'Male': True, 'Female': True, 'Category': 'Atrocious', 'Abilities': ['Intimidate'], 'Type': ['Water', 'Flying'], 'Weaknesses': ['Electric', 'Rock']}
{'Id': 131, 'Name': 'Lapras', 'Height': 2.5, 'Weight': 220.0, 'Male': True, 'Female': True, 'Category': 'Transport', 'Abilities': ['Water Absorb', 'Shell Armor'], 'Type': ['Water', 'Ice'], 'Weaknesses': ['Grass', 'Electric', 'Fighting', 'Rock']}
{'Id': 132, 'Name': 'Ditto', 'Height': 0.3, 'Weight': 4.0, 'Male': False, 'Female': False, 'Category': 'Transform', 'Abilities': ['Limber'], 'Type': ['Normal'], 'Weaknesses': ['Fighting']}
{'Id': 133, 'Name': 'Eevee', 'Height': 0.3, 'Weight': 6.5, 'Male': True, 'Female': True, 'Category': 'Evolution', 'Abilities': ['Run Away', 'Adaptability'], 'Type': ['Normal'], 'Weaknesses': ['Fighting']}
{'Id': 134, 'Name': 'Vaporeon', 'Height': 1.0, 'Weight': 29.0, 'Male': True, 'Female': True, 'Category': 'Bubble Jet', 'Abilities': ['Water Absorb'], 'Type': ['Water'], 'Weaknesses': ['Grass', 'Electric']}
{'Id': 135, 'Name': 'Jolteon', 'Height': 0.8, 'Weight': 24.5, 'Male': True, 'Female': True, 'Category': 'Lightning', 'Abilities': ['Volt Absorb'], 'Type': ['Electric'], 'Weaknesses': ['Ground']}
{'Id': 136, 'Name': 'Flareon', 'Height': 0.9, 'Weight': 25.0, 'Male': True, 'Female': True, 'Category': 'Flame', 'Abilities': ['Flash Fire'], 'Type': ['Fire'], 'Weaknesses': ['Water', 'Ground', 'Rock']}
{'Id': 137, 'Name': 'Porygon', 'Height': 0.8, 'Weight': 36.5, 'Male': False, 'Female': False, 'Category': 'Virtual', 'Abilities': ['Trace', 'Download'], 'Type': ['Normal'], 'Weaknesses': ['Fighting']}
{'Id': 138, 'Name': 'Omanyte', 'Height': 0.4, 'Weight': 7.5, 'Male': True, 'Female': True, 'Category': 'Spiral', 'Abilities': ['Shell Armor', 'Swift Swim'], 'Type': ['Rock', 'Water'], 'Weaknesses': ['Grass', 'Electric', 'Fighting', 'Ground']}
{'Id': 139, 'Name': 'Omastar', 'Height': 1.0, 'Weight': 35.0, 'Male': True, 'Female': True, 'Category': 'Spiral', 'Abilities': ['Shell Armor', 'Swift Swim'], 'Type': ['Rock', 'Water'], 'Weaknesses': ['Grass', 'Electric', 'Fighting', 'Ground']}
{'Id': 140, 'Name': 'Kabuto', 'Height': 0.5, 'Weight': 11.5, 'Male': True, 'Female': True, 'Category': 'Shellfish', 'Abilities': ['Swift Swim', 'Battle Armor'], 'Type': ['Rock', 'Water'], 'Weaknesses': ['Grass', 'Electric', 'Fighting', 'Ground']}
{'Id': 141, 'Name': 'Kabutops', 'Height': 1.3, 'Weight': 40.5, 'Male': True, 'Female': True, 'Category': 'Shellfish', 'Abilities': ['Swift Swim', 'Battle Armor'], 'Type': ['Rock', 'Water'], 'Weaknesses': ['Grass', 'Electric', 'Fighting', 'Ground']}
{'Id': 142, 'Name': 'Aerodactyl', 'Height': 1.8, 'Weight': 59.0, 'Male': True, 'Female': True, 'Category': 'Fossil', 'Abilities': ['Rock Head', 'Pressure'], 'Type': ['Rock', 'Flying'], 'Weaknesses': ['Steel', 'Water', 'Electric', 'Ice', 'Rock']}
{'Id': 143, 'Name': 'Snorlax', 'Height': 2.1, 'Weight': 460.0, 'Male': True, 'Female': True, 'Category': 'Sleeping', 'Abilities': ['Thick Fat', 'Immunity'], 'Type': ['Normal'], 'Weaknesses': ['Fighting']}
{'Id': 144, 'Name': 'Articuno', 'Height': 1.7, 'Weight': 55.4, 'Male': False, 'Female': False, 'Category': 'Freeze', 'Abilities': ['Pressure'], 'Type': ['Ice', 'Flying'], 'Weaknesses': ['Steel', 'Fire', 'Electric', 'Rock']}
{'Id': 145, 'Name': 'Zapdos', 'Height': 1.6, 'Weight': 52.6, 'Male': False, 'Female': False, 'Category': 'Electric', 'Abilities': ['Pressure'], 'Type': ['Electric', 'Flying'], 'Weaknesses': ['Ice', 'Rock']}
{'Id': 146, 'Name': 'Moltres', 'Height': 2.0, 'Weight': 60.0, 'Male': False, 'Female': False, 'Category': 'Flame', 'Abilities': ['Pressure'], 'Type': ['Fire', 'Flying'], 'Weaknesses': ['Water', 'Electric', 'Rock']}
{'Id': 147, 'Name': 'Dratini', 'Height': 1.8, 'Weight': 3.3, 'Male': True, 'Female': True, 'Category': 'Dragon', 'Abilities': ['Shed Skin'], 'Type': ['Dragon'], 'Weaknesses': ['Fairy', 'Ice', 'Dragon']}
{'Id': 148, 'Name': 'Dragonair', 'Height': 4.0, 'Weight': 16.5, 'Male': True, 'Female': True, 'Category': 'Dragon', 'Abilities': ['Shed Skin'], 'Type': ['Dragon'], 'Weaknesses': ['Fairy', 'Ice', 'Dragon']}
{'Id': 149, 'Name': 'Dragonite', 'Height': 2.2, 'Weight': 210.0, 'Male': True, 'Female': True, 'Category': 'Dragon', 'Abilities': ['Inner Focus'], 'Type': ['Dragon', 'Flying'], 'Weaknesses': ['Fairy', 'Dragon', 'Ice', 'Rock']}
{'Id': 150, 'Name': 'Mewtwo', 'Height': 2.0, 'Weight': 122.0, 'Male': False, 'Female': False, 'Category': 'Genetic', 'Abilities': ['Pressure'], 'Type': ['Psychic'], 'Weaknesses': ['Ghost', 'Dark', 'Bug']}
