# general rules

rule hello(): "(\\b|^|\\ )(hi|hello|howdy|hey)\\b"
rule bye(): "(\\b|^|\\ )(bye(-)?(bye)?|good(-)?bye|that'?s?\\ (is\\ )*all)(\\s|$|\\ |\\.)"
rule deny(): "((\\b|^|\\ )(n(o)?|wrong|incorrect|error|nope)|(not\\ (true|correct|right)))(\\s)?$"
rule affirm(): "((yes|yeah|(\\b|^)ok\\b|(\\b|^)OK|okay|sure|^y$|(\\b|^)yep(\\b|$)|(that('?s| is) )?(?<!not\\ )(?<!no\\ )(right|correct|confirm)))(\\s)?$"
rule thanks(): "(?=.*(^(\\ )*)(((great|good|awesome|nice|cool)\\ )?((that((')?s|\\ (is|was))\\ (very\\ )?helpful)\\ )?(thank|thank(s|\\ you)(\\ (very|so)\\ much)?)(\\ (that((')?s|\\ (is|was))\\ (very\\ )?helpful))?|((great|good|awesome|nice|cool)\\ )?(that((')?s|\\ (is|was))\\ (very\\ )?helpful)|(great|good|awesome|nice|cool))((\\ )*))(?=^(?:(?!bye).)*$).*$"
rule repeat(): "(\\b|^|\\ )(repeat((\\ that )|(\\ it))?)|(say((\\ that )|(\\ it))\\ again)|(again)"
rule reqalts(): "(\\b|^|\\ )((something|anything)\\ else)|(different(\\ one)*)|(another\\ one)|(alternatives*)|(other options*)|((don'*t|do not) (want|like)\\ (that|this)(\\ one)*)"
rule ack(): "{IMPOSSIBLEREGEX()}"
rule bad(): "{IMPOSSIBLEREGEX()}"

# user informable slots are name, department and position

rule inform(id)
    "{rINFORM()} {synonyms("id", id)}"
    "{synonyms("id", id)}{WBG()}"
    "(\\ |^){synonyms("id", id)}(\\ (please|and))*"

rule inform(name)
    "{rINFORM()} {synonyms("name", name)}"
    "{synonyms("name", name)}{WBG()}"
    "(\\ |^){synonyms("name", name)}(\\ (please|and))*"

rule inform(height)
    # "\\\\b{height}\\\\b"
    "{rINFORM()} {synonyms("height", height)}"
    "{synonyms("height", height)}{WBG()}"
    "(\\ |^){synonyms("height", height)}(\\ (please|and))*"

rule inform(weight)
    # "\\\\b{weight}\\\\b"
    "{rINFORM()} {synonyms("weight", weight)}"
    "{synonyms("weight", weight)}{WBG()}"
    "(\\ |^){synonyms("weight", weight)}(\\ (please|and))*"

rule inform(male)
    # "\\\\b{male}\\\\b"
    "{rINFORM()} {synonyms("male", male)}"
    "{synonyms("male", male)}{WBG()}"
    "(\\ |^){synonyms("male", male)}(\\ (please|and))*"

rule inform(female)
    # "\\\\b{female}\\\\b"
    "{rINFORM()} {synonyms("female", female)}"
    "{synonyms("female", female)}{WBG()}"
    "(\\ |^){synonyms("female", female)}(\\ (please|and))*"

rule inform(category)
    # "\\\\b{category}\\\\b"
    "{rINFORM()} {synonyms("category", category)}"
    "{synonyms("category", category)}{WBG()}"
    "(\\ |^){synonyms("category", category)}(\\ (please|and))*"

rule inform(abilities)
    # "\\\\b{abilities}\\\\b"
    "{rINFORM()} {synonyms("abilities", abilities)}"
    "{synonyms("abilities", abilities)}{WBG()}"
    "(\\ |^){synonyms("abilities", abilities)}(\\ (please|and))*"

rule inform(types)
    # "\\\\b{types}\\\\b"
    "{rINFORM()} {synonyms("types", types)}"
    "{synonyms("types", types)}{WBG()}"
    "(\\ |^){synonyms("types", types)}(\\ (please|and))*"

rule inform(weaknesses)
    # "\\\\b{weaknesses}\\\\b"
    "{rINFORM()} {synonyms("weaknesses", weaknesses)}"
    "{synonyms("weaknesses", weaknesses)}{WBG()}"
    "(\\ |^){synonyms("weaknesses", weaknesses)}(\\ (please|and))*"


# All slots are requestable

rule request(id)
    "{rREQUEST()} {slot_synonyms("id")}"
    "(?<!{DONTCAREWHAT()})(?<!want ){IT()} {slot_synonyms("id")}"
    "(?<!{DONTCARE()}){WHAT()} {slot_synonyms("id")}"
    "{WANT()}.*{slot_synonyms("id")}"
    "(the )?{slot_synonyms("id")}"

rule request(name)
    "{rREQUEST()} {slot_synonyms("name")}"
    "(?<!{DONTCAREWHAT()})(?<!want ){IT()} {slot_synonyms("name")}"
    "(?<!{DONTCARE()}){WHAT()} {slot_synonyms("name")}"
    "{WANT()}.*{slot_synonyms("name")}"
    "(the )?{slot_synonyms("name")}"

rule request(height)
    "{rREQUEST()} {slot_synonyms("height")}"
    "(?<!{DONTCAREWHAT()})(?<!want ){IT()} {slot_synonyms("height")}"
    "(?<!{DONTCARE()}){WHAT()} {slot_synonyms("height")}"
    "{WANT()}.*{slot_synonyms("height")}"
    "(the )?{slot_synonyms("height")}"

rule request(weight)
    "{rREQUEST()} {slot_synonyms("weight")}"
    "(?<!{DONTCAREWHAT()})(?<!want ){IT()} {slot_synonyms("weight")}"
    "(?<!{DONTCARE()}){WHAT()} {slot_synonyms("weight")}"
    "{WANT()}.*{slot_synonyms("weight")}"
    "(the )?{slot_synonyms("weight")}"

rule request(male)
    "{rREQUEST()} {slot_synonyms("male")}"
    "(?<!{DONTCAREWHAT()})(?<!want ){IT()} {slot_synonyms("male")}"
    "(?<!{DONTCARE()}){WHAT()} {slot_synonyms("male")}"
    "{WANT()}.*{slot_synonyms("male")}"
    "(the )?{slot_synonyms("male")}"

rule request(female)
    "{rREQUEST()} {slot_synonyms("female")}"
    "(?<!{DONTCAREWHAT()})(?<!want ){IT()} {slot_synonyms("female")}"
    "(?<!{DONTCARE()}){WHAT()} {slot_synonyms("female")}"
    "{WANT()}.*{slot_synonyms("female")}"
    "(the )?{slot_synonyms("female")}"

rule request(category)
    "{rREQUEST()} {slot_synonyms("category")}"
    "(?<!{DONTCAREWHAT()})(?<!want ){IT()} {slot_synonyms("category")}"
    "(?<!{DONTCARE()}){WHAT()} {slot_synonyms("category")}"
    "{WANT()}.*{slot_synonyms("category")}"
    "(the )?{slot_synonyms("category")}"

rule request(abilities)
    "{rREQUEST()} {slot_synonyms("abilities")}"
    "(?<!{DONTCAREWHAT()})(?<!want ){IT()} {slot_synonyms("abilities")}"
    "(?<!{DONTCARE()}){WHAT()} {slot_synonyms("abilities")}"
    "{WANT()}.*{slot_synonyms("abilities")}"
    "(the )?{slot_synonyms("abilities")}"

rule request(types)
    "{rREQUEST()} {slot_synonyms("types")}"
    "(?<!{DONTCAREWHAT()})(?<!want ){IT()} {slot_synonyms("types")}"
    "(?<!{DONTCARE()}){WHAT()} {slot_synonyms("types")}"
    "{WANT()}.*{slot_synonyms("types")}"
    "(the )?{slot_synonyms("types")}"

rule request(weaknesses)
    "{rREQUEST()} {slot_synonyms("weaknesses")}"
    "(?<!{DONTCAREWHAT()})(?<!want ){IT()} {slot_synonyms("weaknesses")}"
    "(?<!{DONTCARE()}){WHAT()} {slot_synonyms("weaknesses")}"
    "{WANT()}.*{slot_synonyms("weaknesses")}"
    "(the )?{slot_synonyms("weaknesses")}"


# synonyms

function synonyms(slot, value)
    "{value}"

    add_if slot = "name"
        if value = "Nidoran♀"
            "Nidoran"
        if value = "Nidoran♂"
            "Nidoran"

function slot_synonyms(slot)
    "{IMPOSSIBLEREGEX()}"

    if slot = "id"
        "id"
        "ids"
    if slot = "name"
        "name"
        "names"
    if slot = "height"
        "height"
        "heights"
    if slot = "weight"
        "weight"
        "weights"
    if slot = "male"
        "male"
        "males"
    if slot = "female"
        "female"
        "females"
    if slot = "category"
        "category"
        "categories"
    if slot = "abilities"
        "abilities"
        "ability"
    if slot = "types"
        "types"
        "type"
    if slot = "weaknesses"
        "weakness"
        "weaknesses"


# constants

function domain_vocab(): "(pokemon|pokemons)"
function IMPOSSIBLEREGEX(): "^\b$"
function WHAT(): "(what(\\')?(s)?|which|does|where)(\\ (its|the))*"
function IT(): "(it\\'*s*|it\\ have|is\\ it\\'*s*|is\\ (the|their))(\\ for)*"
function CYTM(): "(can\\ you\\ tell\\ me\\ (the|it\\'*s|their))"
function CIG(): "(can\\ I\\ get\\ (the|it\\'*s|their))"
function NEGATE(): "((i\\ )*(don\\'?t|do\\ not|does\\ not|does\\'?nt)\\ (care|mind|matter)(\\ (about|what))*(\\ (the|it\\'?s*))*)"
# Cant create variable lengths with negative lookback... else merge following:
function DONTCARE(): "(i\\ dont\\ care)"
function DONTCAREWHAT(): "(i\\ dont\\ care\\ what\\ )"
function DONTCAREABOUT(): "(i\\ dont\\ care\\ about\\ )"
function rREQUEST(): "(\\\\b|^|\\ )(?<!{DONTCARE()})({WHAT()}\\ {IT()}|{CYTM()}|{CIG()})"
function WANT(): "(what\\ about|want|have|need|looking\\ for|used\\ for)(\\ a(n)?)*"
function WBG(): "(\\ ((would|seems\\ to)\\ be\\ (good|nice)($|[^\\?]$)|seems\\ (good|nice)($|[^\\?]$)))"
function rINFORM(): "(\\\\b|^|\\ ){WANT()}"
function rINFORM_DONTCARE(): "{DONTCARE()} ((what|which|about)(\\ (it\\'*s*|the))*)+"
function rINFORM_DONTWANT(): "(((i\\ )*(don\\'*t\\ want))|it\\ (shouldn\\'*t|should\\ not)\\ (have|be))+"
# Contextual dontcares: i.e things that should be labelled inform(=dontcare)
function rCONTEXTUAL_DONTCARE(): "(anything(?!\\ else)|((any$|any\\ kind)|(i\\ )*(don\\'?t|do\\ not)\\ (care|know))($|(?!\\ (a?bout|of|what))|(\\ (a?bout|of|what)\\ (type|kind)(?!\\ of))|\\ a?bout\\ (that|this))|(any(thing)?\\ (is\\ )*(fine|ok\\\\b|okay|will\\ do))($|\\ and|\\ but)|(it )?(doesn\\'?t|does not) matter)+"
