# ---------------NEW RULES - POKEDEX MESSAGES-------------------------

template welcomemsg(): "Welcome to the Pokedex chat bot. How may I help you?"
template welcomemsg(help): "Sorry, I cannot understand you. Please tell me again what you are looking for."
template welcomemsg(more) : "Can I help you with anything else?"
template bad() : "Sorry I am a bit confused; please tell me again what you are looking for."
template closingmsg() : "Thank you, goodbye."

# System Requests

template request(id): "What should be the id of the Pokemon?"
template request(name): "What is the name of the Pokemon?"
template request(height): "What should be the height of the Pokemon?"
template request(weight): "What should be the weight of the Pokemon?"
template request(male): "Is the Pokemon a male?"
template request(female): "Is the Pokemon a female?"
template request(category): "i want "
template request(abilities): "What are the abilities of the pokemon?"
template request(types): "What are the types of the pokemon?"
template request(weaknesses): "What are the weaknesses of the pokemon?"

# Rules for System Inform

function info(slot, value, name)
	if slot = "weight": "has the weight: \"{value}\""
	if slot = "height": "has the height: \"{value}\""
	if slot = "id": "has id: \"{value}\""
	if slot = "name": "has name: \"{value}\""
	if slot = "male": "has gender: \"{value}\""
	if slot = "female": "has gender: \"{value}\""
	if slot = "category": "has category: \"{value}\""
	if slot = "abilities": "has abilities: \"{value}\""
	if slot = "types": "has types: \"{value}\""
	if slot = "weaknesses": "has weaknesses: \"{value}\""


# -------------------------Only Name Slot-----------------------------------#

template inform_byname(name)
	"There is a Pokemon called {name}. What do you want to know about them?"

	special_case name = "none"
		"I’m sorry, I could not find this Pokemon."


template inform_alternatives(name)
	"There is another Pokemon called {name}. What do you want to know about them?"

	special_case name = "none"
		"I'm sorry, I couldn't find another Pokemon."


#------------------------ Name Slot + Slots----------------------------------#

template inform_byname(name, *slots)
	"The Pokemon called {name} {for_entry(slots, "info", ", they ", " and they ", name)}."
	
	special_case name = "none"
		"There is no such Pokemon that {for_entry(slots, "info", ", ", " and ", name)}."

template inform_alternatives(name, *slots)
	"The Pokemon {name} also {for_entry(slots, "info", ", they ", " and they ", name)}."
	
	special_case name = "none"
		"There is no other course which also {for_entry(slots, "info", ", ", " and ", name)}."


# ----------------------------System Confirm----------------------------------#

template confirm()
	"Please tell me more about the Pokemon you are looking for."
template confirm(name, *slots)
	if name = "none"
		"Let me confirm, you are looking for a Pokemon that {for_entry(slots, "info", ", ", " and ", name)}, right?"
template confirm(*slots)
	"Let me confirm, you are looking for a Pokemon that {for_entry(slots, "info", ", ", " and ", "none")}, right?"


# ---------------------------System RequestMore------------------------------#

template reqmore()
	"Can I help you with anything else?"

template reqmore(category)
	if category = "dontcare"
		"Would you like me to look for a Pokemon category?"

# ---------------------------System Select----------------------------------#

template select(*slot)
	"Sorry, would you like to have a Pokemon {for_entry(slot, "info_or_dontcare_list", "", "")}?"

function info_or_dontcare_list(slot, value_list)
	"{for(value_list, "info_or_dontcare", ", ", " or ", slot)}"

function info_or_dontcare(value, slot)
	"which {info(slot, value, "none")}"
	special_case value = "dontcare": "you don't care"